<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>883</width>
    <height>632</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Виртуальная лаборатория «Физический маятник»</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="Scene" name="openGLWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>300</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>DejaVu Sans</family>
        <pointsize>9</pointsize>
        <stylestrategy>PreferDefault</stylestrategy>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>883</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Графики</string>
    </property>
    <addaction name="gPhaze"/>
    <addaction name="gAngle"/>
    <addaction name="gEnergy"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="aProg"/>
    <addaction name="aGNUGPL"/>
    <addaction name="aQt"/>
   </widget>
   <addaction name="menu_2"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>257</width>
     <height>604</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>257</width>
     <height>604</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>9</pointsize>
     <stylestrategy>PreferDefault</stylestrategy>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>253</width>
       <height>572</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="VerticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>251</width>
          <height>231</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>251</width>
          <height>231</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>DejaVu Sans</family>
          <pointsize>9</pointsize>
          <stylestrategy>PreferDefault</stylestrategy>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="title">
         <string>Исходные значения</string>
        </property>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>190</y>
           <width>141</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
           <pointsize>9</pointsize>
           <stylestrategy>PreferDefault</stylestrategy>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="text">
          <string>Масса [кг^-1]</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>141</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
           <pointsize>9</pointsize>
           <stylestrategy>PreferDefault</stylestrategy>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="text">
          <string>Длина нити [м^-1]</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
           <pointsize>9</pointsize>
           <stylestrategy>PreferDefault</stylestrategy>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="toolTip">
          <string>Отклонение от точки стабильности (0, 0)</string>
         </property>
         <property name="text">
          <string>Отклонение [град]</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>141</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
           <pointsize>9</pointsize>
           <stylestrategy>PreferDefault</stylestrategy>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="toolTip">
          <string>Коэффициент затухания колебаний</string>
         </property>
         <property name="text">
          <string>Коэффициент трения</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="cbPhyz">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>161</y>
           <width>161</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
           <pointsize>9</pointsize>
           <stylestrategy>PreferDefault</stylestrategy>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="toolTip">
          <string>Выбор между подвесом на нити и цилиндром</string>
         </property>
         <property name="text">
          <string>Маятник с подвесом</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="sbMass">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>190</y>
           <width>75</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="maximum">
          <double>400.000000000000000</double>
         </property>
         <property name="value">
          <double>10.000000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="sbLength">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>29</y>
           <width>75</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="maximum">
          <double>400.000000000000000</double>
         </property>
         <property name="value">
          <double>100.000000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="sbDCoeff">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>59</y>
           <width>75</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="maximum">
          <double>100.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>90.000000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="sbAngle">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>89</y>
           <width>75</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="minimum">
          <double>-179.000000000000000</double>
         </property>
         <property name="maximum">
          <double>179.000000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
           <pointsize>9</pointsize>
           <stylestrategy>PreferDefault</stylestrategy>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="toolTip">
          <string>Импульс, сообщенный маятнику</string>
         </property>
         <property name="text">
          <string>Начальный импульс [Тс]</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="sbImpulse">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>119</y>
           <width>75</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="decimals">
          <number>2</number>
         </property>
         <property name="minimum">
          <double>-10.000000000000000</double>
         </property>
         <property name="maximum">
          <double>10.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>251</width>
          <height>130</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>251</width>
          <height>130</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>DejaVu Sans</family>
          <pointsize>9</pointsize>
          <stylestrategy>PreferDefault</stylestrategy>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="title">
         <string>Управление экспериментом</string>
        </property>
        <widget class="QLCDNumber" name="dtTime">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>30</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
           <pointsize>9</pointsize>
           <stylestrategy>PreferDefault</stylestrategy>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
         <property name="digitCount">
          <number>7</number>
         </property>
         <property name="mode">
          <enum>QLCDNumber::Dec</enum>
         </property>
         <property name="segmentStyle">
          <enum>QLCDNumber::Flat</enum>
         </property>
        </widget>
        <widget class="QSlider" name="hsSpeed">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>201</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
           <pointsize>9</pointsize>
           <stylestrategy>PreferDefault</stylestrategy>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="toolTip">
          <string>Скорость, с которой будет изменяться состояние объекта</string>
         </property>
         <property name="minimum">
          <number>5</number>
         </property>
         <property name="maximum">
          <number>200</number>
         </property>
         <property name="singleStep">
          <number>5</number>
         </property>
         <property name="value">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="invertedAppearance">
          <bool>false</bool>
         </property>
         <property name="invertedControls">
          <bool>false</bool>
         </property>
         <property name="tickPosition">
          <enum>QSlider::NoTicks</enum>
         </property>
         <property name="tickInterval">
          <number>10</number>
         </property>
        </widget>
        <widget class="QLabel" name="lSpeed">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>80</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
           <pointsize>9</pointsize>
           <stylestrategy>PreferDefault</stylestrategy>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="text">
          <string>100</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>131</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
           <pointsize>9</pointsize>
           <stylestrategy>PreferDefault</stylestrategy>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="text">
          <string>Скорость эмуляции</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>34</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
           <pointsize>9</pointsize>
           <stylestrategy>PreferDefault</stylestrategy>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="text">
          <string>Время [с]</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pbStart">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
           <pointsize>9</pointsize>
           <stylestrategy>PreferDefault</stylestrategy>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="text">
          <string>Старт</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pbReload">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>100</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
           <pointsize>9</pointsize>
           <stylestrategy>PreferDefault</stylestrategy>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="text">
          <string>Сброс</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_8">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>251</width>
          <height>209</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>DejaVu Sans</family>
          <pointsize>9</pointsize>
          <stylestrategy>PreferDefault</stylestrategy>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="ares.qrc">:/Emblem_NSTU_orange.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <property name="indent">
         <number>0</number>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::NoTextInteraction</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <action name="acGNU">
   <property name="text">
    <string>О лицензии</string>
   </property>
  </action>
  <action name="acDev">
   <property name="text">
    <string>Разработчики</string>
   </property>
  </action>
  <action name="gAngle">
   <property name="text">
    <string>Отклонение</string>
   </property>
  </action>
  <action name="gPhaze">
   <property name="text">
    <string>Фазовая диаграмма</string>
   </property>
  </action>
  <action name="gEnergy">
   <property name="text">
    <string>Энергия системы</string>
   </property>
  </action>
  <action name="aProg">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
  <action name="aGNUGPL">
   <property name="text">
    <string>О лицензии &amp;GNU GPLv3</string>
   </property>
  </action>
  <action name="aQt">
   <property name="text">
    <string>О &amp;Qt</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Scene</class>
   <extends>QOpenGLWidget</extends>
   <header>scene.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ares.qrc"/>
 </resources>
 <connections/>
</ui>
